{
  "name": "codex-insights",
  "version": "0.1.1",
  "description": "Local Codex plugin for ephemeral session insights reports.",
  "type": "module",
  "private": false,
  "bin": {
    "codex-session-insights": "./scripts/codex-session-insights.mjs"
  },
  "scripts": {
    "insight": "node scripts/codex-session-insights.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "playwright test",
    "validate:plugin": "python3 /Users/acedergr/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py ."
  },
  "keywords": [
    "codex",
    "plugin",
    "sessions",
    "insights"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
